@version: 3.35
@include "scl.conf"

options {
    chain_hostnames(off);
    flush_lines(0);
    use_dns(no);
    use_fqdn(no);
    owner("root");
    group("adm");
    perm(0640);
    stats_freq(0);
    bad_hostname("^gconfd$");
};

source s_local {
    system();
    internal();
};

source s_network {
    udp(ip(0.0.0.0) port(514));
    tcp(ip(0.0.0.0) port(601));
};

destination d_local {
    file("/var/log/syslog-ng/messages.log");
};

destination d_network {
    file("/var/log/syslog-ng/network.log");
};

destination d_docker {
    file("/var/log/syslog-ng/docker.log");
};

filter f_docker {
    program("docker");
};

log {
    source(s_local);
    destination(d_local);
};

log {
    source(s_network);
    destination(d_network);
};

log {
    source(s_local);
    filter(f_docker);
    destination(d_docker);
};
